CROSS_COMPILE_DIR=/develop/toolchain-arm-none-eabi/bin
CROSS_COMPILE_PREFIX=$(CROSS_COMPILE_DIR)/arm-none-eabi-

CC=$(CROSS_COMPILE_PREFIX)gcc -mcpu=cortex-m3 -mthumb
CXX=$(CROSS_COMPILE_PREFIX)g++ -mcpu=cortex-m3 -mthumb
CPP=$(CROSS_COMPILE_PREFIX)cpp -mcpu=cortex-m3 -mthumb
AS=$(CROSS_COMPILE_PREFIX)gcc -x assembler-with-cpp -mcpu=cortex-m3 -mthumb
LD=$(CROSS_COMPILE_PREFIX)ld
GDB=$(CROSS_COMPILE_PREFIX)gdb-py
STRIP=$(CROSS_COMPILE_PREFIX)strip
RANLIB=$(CROSS_COMPILE_PREFIX)ranlib
OBJCOPY=$(CROSS_COMPILE_PREFIX)objcopy
OBJDUMP=$(CROSS_COMPILE_PREFIX)objdump
AR=$(CROSS_COMPILE_PREFIX)ar
NM=$(CROSS_COMPILE_PREFIX)nm
ASFLAGS=-Wall -fdata-sections -ffunction-sections -Wa,-mimplicit-it=thumb
CFLAGS=-Wall -fdata-sections -ffunction-sections -gdwarf-2
CXXFLAGS=-Wall -fdata-sections -ffunction-sections -gdwarf-2
LDFLAGS=-Wl,--gc-sections
CPPFLAGS=-g
ARCH=arm
CROSS_COMPILE=arm-none-eabi-

ECHO  := echo
MKDIR := mkdir
MV    := mv
RM    := rm
